apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: trader-vaultk8s-job
  namespace: regulator-ns
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: trader-vaultk8s-job
  interval: 1m
  chart:
   spec:
    chart: platforms/shared/charts/vault-k8s-mgmt
    sourceRef:
      kind: GitRepository
      name: flux-dev
      namespace: flux-dev
  values:
    metadata:
      name: trader-vaultk8s-job
      namespace: regulator-ns
      images:
        alpineutils: ghcr.io/hyperledger/alpine-utils:1.0
        pullPolicy: IfNotPresent

    vault:
      reviewer_service: vault-reviewer
      role: vault-role
      address: http://vault.5gzorro.smartcommunitylab.it:8200
      authpath: cordatrader
      policy: vault-crypto-organization-trader-ro
      policydata: "{\n    \"policy\": \"path \\\"trader/data/*\\\" {\n        capabilities = [\\\"read\\\", \\\"list\\\", \\\"create\\\", \\\"update\\\"]\n    }\"\n}"
      secret_path: trader
      serviceaccountname: vault-auth
      imagesecretname: regcred

    k8s:
      kubernetes_url: https://project5gzorro-6822ef91.hcp.germanywestcentral.azmk8s.io:443
